<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <h3>Contact:</h3>
    <table cellspacing="10">
      <tr>
      <td><strong>Cell no.</strong></td>
      <td>03490837198</td>
    </tr>
    <tr>
      <td><strong>Email:</strong></td>
      <td>shamzasar@gmail.com</td>
    </tr>
  </table>
  <hr>
  <p><em>For your responses fill the form provided below</em> </p>
  <form action="mailto:info@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td><label>Name</label></td>
        <td><input type="Name" name="Name" value=""></td>
      </tr>
      <tr>
        <td><label>Password</label></td>
        <td><input type="password" name="Password" value=""></td>
        <br>
      </tr>
      <tr>
        <td><label>Email</label> </td>
        <td><input type="email" name="Emails" value=""> </td>
      </tr>

    </table>

    <br>
    <label>Choose file</label>
    <input type="file" name="" value="">
    <br>
    <label>select DOB</label>
    <input type="date" name="" value=""><br>
    <label>Your Messge</label>
    <textarea name="Message" rows="10" cols="10"></textarea>
    <br>
    <label>Do you wanna submit</label>
    <input type="checkbox" name="" value="">
    <input type="submit">

  </form>
  </body>
</html>
